\begin{thebibliography}{Tesi}

\bibitem{radevetal} \textit{Radev, D.R., Qi, H., Zheng Z., Blair-Goldensohn, S., Zhang, Z., Fan, W. and  Prager, J. (2008). Query Modulation for Web-based Question Answering. In: Strzalkowski, T., and 
Harabagiu, S. (eds.), Advances in Open Domain Question Answering. Springer, pp. 285-303.}

\bibitem{saltonmacgill} \textit{Salton, G. and Mc Gill, M.J. (1983). Introduction to Modern Information Retrieval, p.259. New York: Mc Graw-Hill Computer Series.}

\bibitem{quarteroniphd} \textit{Quarteroni, S.,  Moschitti, A., Manandhar, S. and Basili, R. (2007). Advanced Structural Representations for Question Classification and Answer Re-ranking. In: Amati, G., Carpineto, C. and Romano, G., Advances in Information Retrieval - 29th European Conference on IR Research, ECIR 2007, Rome, Italy, April 2007, Proceedings. Springer-Verlag Berlin Heidelberg 2007, pp. 234-245.}

\bibitem{pagerank} \textit{Rogers, I. (2002). The google pagerank algorithm and how it works. http://www.iprcom.com/papers/pagerank/}

\bibitem{procedural} \textit{Saint-Dizier, P. (2012). Advanced Question-Answering and Discourse Semantics. In: Bandyopadhyay, S., Naskar, S. and Ekbal, A., Emerging Applications of Natural Language Processing: Concepts and New Research. IGI Global, pp. 149-169.}

\bibitem{spokendialoguetechnology} \textit{McTear, M.F. (2004). Spoken Dialogue Technology: Toward the Conversational User Interface. London: Springer Science \& Business Media.}

\bibitem{5realworldexamples} \textit{https://chatbotsmagazine.com/how-museums-are-using-chatbots-5-real-world-examples-34e9d4858dd9}

\bibitem{annefrank} \textit{https://www.museumnext.com/2017/07/creating-facebook-messenger-chatbot-museum/}

\bibitem{hackaton} \textit{http://nova.ilsole24ore.com/progetti/app-e-chatbot-per-lesperienza-museo/}

\bibitem{mumbay} \textit{https://www.behance.net/gallery/50882425/CITYBOT-A-chatbot-interface-for-a-smart-city}

\bibitem{transformgovernment} \textit{http://datasmart.ash.harvard.edu/news/article/five-ways-chatbots-could-transform-government-services-1033}

\bibitem{botdeclarationWhatsapp} \textit{https://blog.whatsapp.com/10000633/Creare-valore-per-le-persone-e-ora-anche-per-le-aziende?}

\bibitem{FB_Messenger} \textit{https://developers.facebook.com/docs/messenger-platform/introduction/integration-components}

\bibitem{google_assistant} \textit{https://developers.google.com/actions/dialogflow/}

\bibitem{google_AI} \textit{https://cloud.google.com/products/machine-learning/}

\bibitem{cherrypy} \textit{https://docs.cherrypy.org/en/latest/}

\bibitem{CORS} \textit{https://fetch.spec.whatwg.org/\#http-cors-protocol}

\bibitem{naivebayes} \textit{K. M. Leung (2007). Naive Bayesian classifier. http://cis.poly.edu/~mleung/FRE7851/f07/naiveBayesianClassifier.pdf}

\bibitem{logisticregression} \textit{C. Y. Peng, K. L. Lee, G. M. Ingersoll (2002). An introduction to logistic regression analysis and reporting. The Journal of Educational Research, 96, pp. 1-14}



\bibitem{accparadox} \textit{X. Zhu, I. Davidson (2007). Knowledge discovery and data mining: challenges and realities. Information Science Reference, pp 118-119}
\end{thebibliography}