\chapter{\sc Chatbots in real life environments }
Chatbots are nowadays an important part of the toolkit of any organisation. They can help dealing faster with customer support, unburdening the human workers from the more menial questions. They are also a great asset in involving the customer in a more profound way, as trough the gamification of museum visits.\\
If applied in a city environment they can help in making public services more accessible to the citizens, and contextually they can help the administration of the city augmenting the granularity and the amount of the available data. In many cases, interaction with chatbots can replace traditional resident-city interactions that may be time consuming and tedious, like a trip to the department of motor vehicles. For one, chatbots can answer nearly any simple resident question with complete accuracy, pulling instantaneously from a database of knowledge. Moreover, chatbots can relay this information quickly, without the need for residents to wait in a long line or stay on hold. Moreover, using chatbots where feasible also frees city employees up to contend with more complex problems.

\section{\sc Chatbots and Museums}
In this section we are going to explore some of the more successful implementations of chatbots to aid and enhance museum visits\cite{5realworldexamples, annefrank, hackaton}.\\
\paragraph{House Museums of Milan,} a group of four historical homes in Milan. In 2017 they launched a chatbot game through Facebook Messenger, trying to motivate young people to visit the four homes through a single itinerary trough gamification. The chatbot invites its young users to explore the four homes finding hidden clues that lead to a final discovery while fighting against a mysterious Renaissance magician (a real historical figure).
\paragraph{The National Art Museum in Belarus} created a bot that allows to ask the bot (through Facebook Messenger) to provide more information for the item you are looking at as you are walking through the museum. As we will see later, this kind of work has been inspirational for the writing of this thesis.
\paragraph{The Cooper-Hewitt Museum in New York,} as early as 2013, introduced \textbf{Object Phone}, a service powered by Twillio that you could text or call to ask form more information on a museum object. If the chatbot is unable to answer, the query is forwarded to a dedicated museum Slack channel where museum staff can reply. The replies are then channeled back through the chatbot. This means that staff only gets to deal with the more complex queries, while the rest is automated.
\paragraph{The Anne Frank House in Amsterdam} allows visitors to receive personalized and instant answers to questions 24 hours a day trough a chatbot. The bot is designed to inspire people to not only absorb visitor-related information, but also to discover educational information about the life of Anne Frank, and was created, as the managing director Ronald Leopold said, “to share the life story of Anne Frank with as many people as possible", allowing people from all over the world to "receive instant answers to their questions about Anne Frank, her family, Anne’s diary, and the era they lived in".
\paragraph{The city of Turin} is incubating, with the help of Fondazione Torino Musei (which includes  Madama Palace, the Modern Art Civic Gallery, the Oriental Arts Museum and the Medieval Village), a project called Magnet. That's an app, integrated with proximity marketing technologies like beacons, that will help the visitors to be informed and involved in the museums activities, while guiding them trough a series of cultural paths and collecting preferences to further personalize the assistance.

\section{\sc Citybots: How a chatbot can change a city}
In some cases even cities have begun to exploit chatbots. As we have seen before there are plenty of situations where interfacing with a chatbot can be faster and more reliable for the common citizen. In this scenario it seems to be common for laymen to bring up some ideas that are able to help people, even without the full cooperation from the city authorities. Let us give a look to some of the implemented ideas nowadays\cite{transformgovernment}. 

\paragraph{Joshua Browder,} a Stanford undergrad created a chatbot to help recently-evicted residents apply for government housing. This chatbot ease the process of information gathering and the submitting of the application, speeding up operations that for someone without a housing could be troublesome. The same chatbot can help in appealing for parking tickets and automatically ask for refund for flight delays or cancellation.

\paragraph{The United Kingdom} is making a good innovative use of chatbots in public health. The NHS (National Health Service) has a public emergency number (111) that allows the user to contact a nurse, a dentist or a general practitioner and have a consult. In January the startup Babylon Health started a six month trial to use chatbots to replace this service. Through Babylon’s mobile app residents can message with chatbots to check their symptoms instantly and get advice on the appropriate course of action, getting immediate assistance on the simpler medical requests, allowing residents to avoid unnecessary doctors' appointments and freeing up those physicians on call to tend to residents in greatest need. If the medical request is an emergency one, or it is too difficult for the bot to attend to, it can arrange an appointment with the nearest doctor, nurse or dentist, based on the gravity and specifics of the situation.

\paragraph{Udayan Vidyanta} and his room mates are mumbaikar (citizens of Mumbay) students, that are working on a chatbot interface designed for mobile devices to help in information gathering from citizens, structuring, sharing and making sense of it, with the goal of making Mumbay a smarter city\cite{mumbay}. They intend to help citizens contribute as sensors, making them able to signal an area as theft-prone, or a street as in need of attention from the government. In the latter case the app will signal the problem to the administration once reached a certain threshold of reports.  