\chapter{\sc Platforms and Technologies}

\section{\sc Analysis of possible platforms}

It is important to decide which platform our QAS should operate on. We have a number of possible choices and, since every platform is, at least in theory, able to rely on a back-end server where we can run our processing, we are going to analyse each possibility with respect to user and developer friendliness.

\subsection{Email}
A mail server would be an easy, however impractical, choice. While we could run a Natural Language Processor on mail content, it would be an impractical choice for the user. Since we have some more natural ways to implement a chatbot (like an actual CHAT application, e.g. Whatsapp or Telegram), email is probably as far from an interesting choice as possible. Moreover, it does not allow easy access to live geolocation (or anything live, actually), which is a staple of our needs. 

\subsection{SMS}
An SMS application could be an interesting choice. We are getting rid of the impracticality of the email and looking at a more user friendly environment. The implementation could look as a challenge, but there are tools, like Twilio, that can help with that. There is, however, a major con: we are aiming at tourists, that could be national, communitarian or even non communitarian. An SMS application would force users to have a national number or face the burden of an heavy phone bill, just to navigate our system. Even the national users could shun the service for the implicit cost of the communication. Moreover, it is impossible to receive informations relative to the position and orientation of the user via an SMS, so this is a major setback for this choice. Even this system does not allow access to a live geolocation, therefore it would be discarded anyway.

\subsubsection{Twilio}
Twilio is a collection of API that allows to exchange text and picture messages. It features APIs for several programming languages, including Python, JavaScript, PHP and C\# . With a large collection of libraries, a dedicated visual editor it could be used to create the communication layer of our chatbot pretty fast.

\subsection{Whatsapp}
Whatsapp is an interesting platform and could be perfect for our purpose. It's web based, free, and largely used around the world (it features over one billion users per month). Seems like the user friendliness is perfect. Unluckily, Whatsapp have a terrible policy about bots: it simply does not allow them. There are ways to circumvent this limitation, like YowSup (or, again, Twilio), but from previous experiences we know that this operations easily leads to the permanent ban from the service of the telephone number used. A declaration \cite{botdeclarationWhatsapp} from Whatsapp on September 5, 2017, leaves some hope for an official bot service implemented by the company itself in the near future. It would be an interesting turn of events, since Whatsapp lets the user share his live position and this could be really useful for our focus.
\subsubsection{YowSup}
Yowsup is a Python library that allows you to login and use the WhatsApp service and provides you with all capabilities of an official WhatsApp client, allowing you to create a full-fledged custom WhatsApp client.

\subsection{Facebook Messenger}
Widely used around the globe, Facebook Messenger \cite{FB_Messenger} has a few perks worth of note for our work. It allows chatbot natively, and offers a number of API to ease the developer work, and a wide set of examples and guides. Currently at its 2.3 version, Messenger Platform has a lot of interesting features, like built in Natural Language Processing methods, that can help the developer in detecting intent and meaning in messages sent to the bot and allowing him to focus on more app specific issues. In our case, we would be able to focus more on the matter at hand, and less on communication issues between the user and the bot.
Going more in the specifics of the matter at hand, the NLP returns, along with the message sent to the bot, a JSON filled with the recognisable entity in the message, like a greeting, a timestamp or similar other objects. For example, if someone sends the message, “tomorrow at 2pm” or “2 days before Xmas,” the JSON will have, along with the message, the actual timestamp of the cited date.\\
Moreover, as beta functions, Messenger allows a bot to receive and record payments and to send recurring messages for specific use cases.

\subsubsection{Facebook Messenger API}
The Messenger Platform provides a set of REST APIs that give us the tools needed to create a great user  experience. Most of the interaction needed from this platform, from sending and receiving messages with attachments like position to customizing a chatbot, are done trough these APIs.

\begin{itemize}
    \item Send API: this is the main API and it is used to send messages to users, including text, attachments, structured message templates and sender actions. It requires a PSID (Page-Scoped ID) to identify the recipient. This is created at the first interaction of the user with the chatbot. Another way to get in touch with a specific user is to use his phone number (if known). This will trigger a request of interaction to the user, if he hadn't interacted with the chatbot before.
    \item Attachment Upload API: this allows to upload assets that can be sent in messages at a later time, avoiding the necessity to upload a common used media every time that they are used in a Send. 
	\item Broadcast API: this API allows to broadcast or multicast a message to everyone that currently has an open conversation with the chatbot or a custom set of people.    
	\item Handover Protocol API: this API enables two or more applications to collaborate on the Messenger Platform for a Page by passing control of the conversation (thread) between Primary Receiver and Secondary Receiver apps. For example, this protocol makes it possible for a page to simultaneously use one application for automated responses and another application for customer service with live agents, without the two interfering with each other.    
    \item ID Matching API: this API allows to identify a person consistently over multiple chatbot relative to a single owner.
    \item Messenger Code API: this allows to easily configure a different reply in response to codes scanned trough the conversation. 
    \item Messenger Profile API: finally, this API allows the configuration of various properties and aspects of a number of item in the conversation , like the welcome page and the persistent menus.

\end{itemize}

\subsubsection{The built in Natural Language Processing}
As stated before, the Messenger Platform offers built in NLP methods, that avoid the latency and the troubleshooting needed should we use external APIs to operate the same operations. Instead, this way, entities present in every message are handled to our application instantly, as soon as the message is received. It is compatible with a number of languages, including English and Italian. It is not perfect and probably does not fit our application \textit{ad hoc}, but it is a starter. As of today, the built in NLP can recognize the following entities in the message body:

\begin{itemize}
\item Greetings (English only)

\item Thanks (English only)
	
\item Bye (English only)
	
\item Date/Time
	
\item Amount of money
	
\item Phone number
	
\item Email address
	
\item Distance

\item Quantity
	
\item Temperature
	
\item Volume
\end{itemize}  
This list is expandable by tweaking some options. The Messenger Platform bases its NLP methods on Wit.AI, a free to use NLP platform that allows us to implement our own entity recognition patterns if needed.

\subsubsection{Cons of Facebook Messenger}
For how great the Messenger Platform may seem until now, it has a major con in our perspective: it doesn't allow live access to the user position, so we are forced to ask for this particular information every time that the user asks a question. This is, of course, a terrible option as far as user experience goes. There is hope for a future implementation of this feature, since Messenger already allow a user to share his live position for up to an hour.

\subsection{Telegram}
Telegram is a communication app that is concurring with Whatsapp. As of 2016 it connects 100 million user monthly (10\% with respect to Whatsapp), but it's growing fast, with a 50\% annual growth rate. Differently from Whatsapp its client code is open source and, more importantly, natively allows bots to run on the platform. A developer that would like to create a bot for Telegram doesn't even need an active telephone number to connect it, since it will be loaded from the external server where the bot resides. 
Telegram APIs allows the chatbot to act just like any chat member, sending and receiving messages and operating various tasks on the chat itself. \\
Even if this platform allows users to share their live position with each other (and thereof with our bot, since bots and users are treated in the same way in Telegram), on the server side it is impossible to access it, since the APIs only give access to the position in the moment that the user sent the message. Therefore, even this solution must be discarded.
\subsection{App}
A custom crafted app is probably our best shot. We can easily use and adapt APIs from different service providers (like Wit.AI, used on Facebook Messenger) if needed, and we have access to position and orientation of the user after a one time permission given at installation time. The only downside is that we are platform dependant. While leaning on a pre-built app like Whatsapp or Telegram solves this problem at the source, in the case of an independent app we would have to develop three different apps in three different source languages to cover Android, OS and Windows devices. That is not entirely true either, since we can lean to Ionic, that allows us to program once, exploiting a browser like kind of programming, and deploy multiple times with minimum fixing of the code.

\section{\sc Useful tools for the implementation of QASs}
As everything in software development even a QAS can be created from scratch. However, that's a poor choice, since we can use a lot of pre-existing platforms and software to develop our QAS, platforms that are already extensively used and evolved. \\

\subsection{Injecting Artificial Intelligence in our Chatbot}
A very important part of our application will be the recognition of the question and creation of the needed answer. Let us explore a couple of possibilities to inject some Artificial Intelligence in our chatbot.
\subsubsection{Google Artificial Intelligence API} 
Google Cloud's AI \cite{google_AI} provides modern machine learning services, with pre-trained models and a service to generate tailored models. This Machine Learning service is based on a neural net, which provides, presumably, very good training performance accuracy compared to other large scale deep learning systems. According to the documentation the service is fast, scalable and easy to use,and its performances are proven by major Google applications like image search, voice search embedded in Google mobile application and Google Translate. All of these applications are based on the Google Cloud Machine Learning Engine, which operate on the powerful TensorFlow framework.\\
\subsubsection{Python Libraries}
Python provides some very powerful libraries for Machine Learning, like \textbf{scikit-learn}, \textbf{Theano}, and \textbf{Pylearn2}. All of these libraries are open source, and each one offers a lot of possibilities. Theano and Pylearn2 both wraps up scikit-learn; we decided to use their common root in this project, since it is pretty easy to use and it has been used before during our curricular studies; plus, as we will see, even its "basics" features allowed us to solve our problems easily.\\
Scikit-learn interoperates with python numerical and scientific libraries \textbf{SciPy} and \textbf{NumPy}, and offers, out of the box, various classification, regression and clustering algorithms, among other tools that helps preprocessing data and reducing its dimensionality. 
