\chapter{\sc Question Answering Systems}
 
\section{\sc Definition and main features} 
\textbf{Question Answering} (QA) is one of the most interesting areas of \textbf{Natural Language Processing} (NLP) which is concerned with building systems that automatically answer questions posed by humans in a natural language. The aim of QA is well expressed in the definition given by Salton and McGill \cite{saltonmacgill}, who describe question answering systems as \textit{"specially designed to provide direct answers to questions"}, comparing them with standard Information Retrieval (IR) systems - which have typical representatives in Web search engines - as follows: \textit{"Automatic question-answering systems might be designed where the system is expected to give explicit answers to incoming search requests (What is the boiling point of water? Answer: 100 degrees Celsius), as opposed to merely furnishing bibliographic references expected to contain the answer"}. However, though standard search engines generally do not respond to a question but to a query in a form of a set of words where syntactic structure is ignored and do not return an answer, but rather a set of documents which are considered relevant to the query, i.e. which it is hoped will be useful to the user, IR technology still remains a fundamental building block of QA, in particular for those QA systems that use Web as their data collection\cite{quarteroniphd}. \\
The diagram in Fig. \ref{QASoperation} shows the high-level flow of operations of a generic QAS: the user asks questions in natural language to the system, writing or speaking, and then the QAS accesses a knowledge base containing structured and unstructured data to reply. Generally, a QAS answers user's questions not only using the documents, but also inferring latent information from the knowledge base. \\
\begin{figure}[ht]
	\centering%
	\includegraphics[scale=0.5]{Immagini/QASoperation.png}
	\caption{\textit{High-level operation of a QAS}}
	\label{QASoperation}
\end{figure}
 
\subsection{Paradigms of question answering}  
Nowadays, the main types of systems that use natural language processing technology to answer questions are search engines, QASs and conversational agents. More often than not a system belongs to more than one of these classes. Let us give them a deeper look.
\paragraph{Search Engines} Very often people use search engines to find information on the Web. The user types a query, typically a string with few keywords, and the system returns a ranked list of relevant results known as SERP (Search Engine Results Pages), based on various aspects such as popularity measures, keyword matching, frequencies of accessing to documents, and so on. Google, the most popular search engine of the world, uses the PageRank algorithm to find Web pages that might be relevant to a specific search expression \cite{pagerank}. It is a way of grading Web pages by both the number of other Web pages that link to them and the value of each inbound link that varies with the rank of the linking page. Therefore, a traditional search engine is an Information Retrieval system that constrain user to examine each page or document one by one to get the desired information, in a very time-consuming process. 
\paragraph{Question Answering Systems} Compared to a traditional IR system, a generic QAS is characterized by longer input (from keywords to natural language query) and shorter output (from a list of documents to a short, direct answer). In general, there are two main approaches to question answering: closed-domain and open-domain. The first one deals with questions under a specific domain (for example, medicine or tourism), and can be seen as an easier task because NLP systems can exploit domain-specific knowledge frequently formalized in appropriate ontologies. The second one deals with questions about any topic, and can only rely on general ontologies and world knowledge. On the other hand, they usually have much more data available from which to extract the answer, using a large collection of unstructured data  instead of databases. 
\paragraph{Conversational Agents} These systems meet the information needs of the user through a 
conversational behaviour. The dialog-based approach includes the recognition of follow-up queries, i.e. queries referring to previous conversation. According to McTear \cite{spokendialoguetechnology}, there are two types of conversational agents: pure dialog systems and systems for "simulated conversation", also called chatbots. The first are often developed for a specific domain, whereas chatbots are aimed at open domain conversation.\\ 
A domain-independent conversational agent is designed to simulate an intelligent conversation with one or more human users, which is the goal of the so-called \textbf{Turing Test}. It is an empirical test introduced by Alan Turing (1950) to determine if a machine can think. In Turing's game there are three participants: two people and a computer. One of the people is a contestant and plays the role of an interrogator. To win, the interrogator must determine which of the other two participants is the machine by asking a series of questions via a teletype. The task of the machine is to fool the interrogator into believing it is a person by responding as a person would to the interrogator's questions. The task of the second human participant is to convince the interrogator that the other participant is the machine, and that they are human. If the machine reaches its goal, then you should judge it smart. Hence according Turing the effective use of language is sufficient, by itself, as an operational test for intelligence, because it is intertwined with humans' general cognitive abilities. 

\section{\sc Question taxonomy} 
We already know that any question answering system has to be able to give as precise as possible answers to natural language questions. In order to perform this task with a reasonably high accuracy, an adequate question interpretation is required because different types of questions require the use of different "strategies" to find the right answer. In the NLP field, this problem is often defined as \textbf{question type classification}. The most frequently asked questions are so-called \textbf{factoid} questions. As is apparent from the name, the information requested from such questions is factual-based and it is provided through short text answers, sometimes a single word.\\
The factoid questions can be split into two main classes: yes/no questions and wh- questions. The yes/no questions are seeking for a clear "Yes" or "No" answer that verifies given information (goal: truth value). For example, if the question is "Was George W. Bush President of the United States?", the expected answer is either yes or no. However, the system should be able to provide four kinds of answers: not only yes or no, but also don't know (if there is no evidence in the knowledge base, i.e. if the system is sure that there is no answer to the question in the corpus) or contradiction (if there are at least two contradictory evidence in the knowledge base).\\
The other class is that of wh- questions, so called because they generally begin with wh- in English (who, what, which, where, etc.). 'How' counts as a wh- expression by virtue of its meaning, even though it doesn't begin with wh-.\\
Other than the factoid questions we have the concept of \textbf{procedural questions}, how-to questions whose answers are well-formed fragments of a procedure, i.e. a set of organized instructions, prerequisites, warnings and so on. Investigations show that the procedural questions cover quite a large part of the questions asked to online services \cite{procedural}.\\ 
Sometimes the user asks questions seeking information whose scope is greater than a single factoid (factoid QA), but less than an entire document (IR). In such cases he/she might need a summary of a document or set of documents, and therefore expected answer is a sentence or a paragraph and not a simple text string. The goal of text summarization is typical of definition and description questions, that require the definition or description of the term in the question by producing an abridged version of a text which contains the relevant information. Examples are biographical questions or entity definition questions.
\section{\sc A review of today's applications} 
Coming to the present day, \textbf{WolframAlpha} is a well known QAS, particularly a computational knowledge engine that generates output not by searching the Web and returning links, but by doing dynamic computations based on a vast collection of built-in data (its own internal knowledge base), algorithms, and methods. Some of these data are derived from official public or private websites, but most of them are from more systematic primary sources like handbooks. Users can submit a factual query or computation request via a text field, and then WolframAlpha displays its "Input interpretation" of such a question and computes the answer and relevant visualizations from its knowledge base of structured data. \\
The most relevant QAS of recent years is \textbf{IBM WATSON} with its many applications post-Jeopardy. The first commercial application of Watson software system was created to support utilization management decisions in lung cancer treatment at Memorial Sloan Kettering Cancer Center. Watson for Oncology works as 'physician's virtual assistant' providing evidence-based treatment options when doctor makes decisions for individual patients. Asking Watson natural language questions (e.g., a physician can ask: Mrs. Yamato experienced 2 tablespoons of hemoptysis yesterday. How does that change her treatment options?), the system combines attributes from the patient's file with clinical expertise, external research, and data, and identifies potential treatment plans for a patient. Another Watson family product is Watson Discovery Advisor, that mainly acts as a 'research virtual assistant' to clients engaged in R\&D activities, such as the pharmaceutical industry, allowing the researchers to focus on the most relevant information and quickly connect pieces of supporting evidence spread over millions of public and licensed documents.\\
Nowadays, the most common type of QAS is that of 'virtual personal assistants', implemented especially in mobile systems. Well known examples are \textbf{Siri} by Apple, \textbf{Google Now} by Google, and Microsoft's \textbf{Cortana}. These three voice assistants use a natural language user interface to answer questions, make recommendations, and perform actions by delegating requests, where possible, to a set of Web services. When they aren't able to provide direct answers to user questions from online services like Wikipedia, Yelp, etc., they return the results of a web search. Working as QASs, they concisely respond through text and speech about sports (scores, schedules, stats, etc.), weather forecasts, stock prices, restaurants, movies, flight status, and so on. Among current personal assistants there is also \textbf{Alexa}, embodied in Amazon Echo, a wireless speaker and voice command device from Amazon.com. It is a sort of Home version of the Siri-style assistants, with far-field voice recognition, that works using an Internet connection and integrating third-party Web services.\\
Another important contribution to the advancement of the state of the art in the field of QAS is given by a chatbot named Eugene Goostman, programmed to pretend to be a 13-year-old Ukrainian boy. Developed in Saint Petersburg in 2001, it finished second in 2001, 2005 and 2008 Loebner Prize contest, and today it is considered to be the first to pass the Turing test because it was the first to fulfill the Turing's prediction (Turing, 1950) that, by the year 2000, machines would be capable of fooling 30\% of human judges after five minutes of questioning. This event happened on 7 June 2014 in a Turing test competition at the Royal Society in London, where Eugene Goostman managed to convince 33\% of the judges that it was human. According to its creators, it was designed to be a "character with a believable personality". The choice of age was intentional, because a thirteen-year-old is not too old to know everything and not too young to know nothing. Goostman's young age and also his nationality (non-native English speaker) induce people who converse with him to forgive minor grammatical and linguistic errors in his responses. However, some commentators have suggested that pretending to be a 13-year-old Ukrainian child is not as difficult as pretending to be an Anglophone adult, and that for this reason the test result should not count. 
\section{\sc At the bottom of this: Natural Language Processing} 
The Natural Language Processing (NLP) is the study of the computational treatment of natural language, or human language. In other words, NLP is focused on teaching computers how to understand, and sometimes generate, human language. This task is needed because computers are not inherently designed to understand human language. 
\subsection{NLP issues} 
From a linguistic perspective, there are many sources of difficulty in NLP. The main issue in NLP is ambiguity. A word, phrase, or sentence is ambiguous if it has more than one meaning or can be understood in more than one way. For example, the sentence "The chicken is ready to eat" has two possible interpretations: The chicken (bird) is ready to be fed, or The chicken (food) is ready to be eaten. Ambiguity can occur at various levels of NLP: 
\begin{itemize}
\item Morphological ambiguity: morphology is the study of the structure of words. It is about rules for forming words using prefixes (un-, re-) and suffixes (-ing, -ness, -able, -er). Some words can be created in multiple ways, and this affects their meaning and creates ambiguity that can be solved by the context. 
\item Word sense ambiguity (lexical semantic a.): it occurs when a word or expression has more than one meaning in the language to which it belongs. The context in which an ambiguous word is used often makes it evident which of the meanings is intended. This kind of ambiguity can be resolve using word sense disambiguation (WSD) techniques, that are algorithmic methods that automatically assign the meaning of the word in the context. 
\item Part-of-speech ambiguity (lexical category a.): it is the ambiguity of a single word with respect to its syntactic class (part-of-speech, lexical category): noun, verb, pronoun, preposition, adverb, adjective etc. This kind of ambiguity can be resolved by lexical category disambiguation, that is parts-of-speech tagging. It is the process of assigning a syntactic class to each word in a sentence. 
\item Syntactic ambiguity (structure a.): it occurs when a phrase or sentence has more than one underlying structure, and therefore different interpretations. This kind of ambiguity is often an attachment ambiguity that occurs if a constituent of sentence fits more than one position in a parse tree. A syntactic ambiguity can be resolve only rewriting the sentence, or placing appropriate punctuation. 
\item Anaphoric ambiguity (referential a.): anaphora is a reference to an entity previously introduced into the discourse (antecedent). A common type of anaphora is pronominal reference, and in this area the ambiguity occurs when readers disagree on how a pronoun should be interpreted, i.e. on what should be its antecedent. The world knowledge helps to resolve such an ambiguity. 
\item Semantic ambiguity: it occurs when the meaning of the words themselves can be misinterpreted, that is when, even after the syntax and the meanings of the individual words have been resolved, there are at least two ways of reading the sentence. None of possible interpretations may have a standard agreed-upon meaning. Semantic ambiguities born from the fact that generally a computer is not in a position to distinguishing what is logical from what is not, unlike humans who have world knowledge, common sense. To supply to a computer a model of the world is not so easy. 
\item Pragmatic ambiguity: while semantics is the study of meaning, pragmatics is the study of how words and sentences are used in a given context to achieve certain goals. A sentence can be semantically correct, but pragmatically incorrect. Pragmatic ambiguity arises when the statement is not specific, and the context does not provide the information needed to clarify the statement. Information is missing, and it must be inferred. 
\item Phonetic ambiguity (phonological a.): it relates to either written or spoken words. In the case of written input, the ambiguity occurs when two or more words, with different meanings, have the same spelling but different pronunciations (text-to-speech problem). In the case of spoken input, instead, the ambiguity occurs when two or more words, with different meanings, sound the same but have different spelling (speech-to-text problem).
\end{itemize}
NLP suffer also from non-standard or slang words, synonyms and paraphrases, typos and grammatical errors.