\chapter*{\sc Conclusions and further work}
\phantomsection
\markboth{CONCLUSIONS}{CONCLUSIONS}
\addcontentsline{toc}{chapter}{\sc Conclusions}
In this thesis we carried out the feasibility study and the development of a prototype QAS working as a virtual tourist information point. The feasibility study proved successful, since we pinpointed, once analysed the necessities of the system, some technologies that can answer the needs in an easy way.\\
Moreover we developed and tested the prototype. We need to remember that we posed some heavy restrictions on the system, that can be easily overcome with future work. Restrictions worthy remembering are:
\begin{itemize}
\item The system is limited to Sant'Oronzo'square in Lecce; as we have seen this limitation is due mostly to testing reasons, and can be overcome simply adding data relative to different monuments in different part of the city (or different cities). The training done on the dataset will stand. It is only a matter of time, needed to recover and organize data.
\item The system is limited in the kind of questions it can answer; as we have seen it can only answer to questions that belongs to the classes that we have defined. \\
This problem can be addressed trough the definition of more question classes: we are going to need more data for the knowledge base dataset, and to enlarge our training dataset with examples relative to the added classes. \\
We think that it is unlikely that the addition of a few classes will change drastically the performances of the classification algorithm, if it is trained properly, so the algorithm should stand and escalate well.
\item Finally, at the state of the art, the system provides only one (or none) answer to each class of questions for each monument (or part of it). It could be interesting (and could, at the same time, tackle the previous point) allow for a number of answers for each class. For example, should we decide to add some event of note for a monument in the "When" class, we would have to condense all the information into one answer, thus decreasing the accuracy of the answer.\\
We could redesign the knowledge base providing more answer for a single class. At that point we could try using again the Vector Space Model, only between the question and the answers relative to the single class of the single monument. This reduction of the dimensions of the problem should spike the accuracy of the model.
\end{itemize}
Though with its problems, the structured form of the knowledge base allowed for a finer structuring of the monuments, allowing us to link the parts to the whole. This solution can be further exploited in different areas, like the navigation in complex buildings. Of course this would require some adjustment to the algorithm, but there is space for improving and further work in this direction.