\newcommand{\AlCentroPagina}[1]
{
	\AddToShipoutPicture*{\AtPageCenter{\makebox(28.8,-50){\includegraphics[width=1.3\textwidth]{#1}}}}
}

\begin{titlepage}
	\newgeometry{bindingoffset=10mm,top=24.5mm,bottom=19mm}
	\AlCentroPagina{Immagini/Logo/logo.eps}
	\noindent
	\begin{center}
		\textsc{\large University of Salento}\\
		\textsc{\large Faculty of Engineering}\\[2.5mm]
		\textsc{\large Master Degree in}\\
		\textsc{\large Computer Engineering}
	\end{center}
	\addvspace{-5mm}
	\begin{adjustwidth}{-21mm}{0mm}
		\rule{1.3\textwidth}{.5mm}
	\end{adjustwidth}
	\addvspace{22mm}
	\begin{center}
		\textsc{\Large Master Thesis in}\\[1.5mm]
		\textsc{\Large Decision Support Systems}
	\end{center}
	\addvspace{35mm}
	\begin{center}
		\begin{spacing}{2}
			{\bf\huge\titolo}
		\end{spacing}
	\end{center}
	\addvspace{20mm}
	\begin{large}
		\noindent{\em Supervisor:} \hfill{\em Grad Student:}\\[1.5mm]
		Chiar.mo Prof. Gianpaolo Ghiani \hfill Matteo Settembrini\\[10mm]
		{\em Co-Supervisor:}\\[1.5mm]
		Chiar.mo Ing. Antonio Guerrieri
	\end{large}

	\addvspace{41mm}
	\begin{adjustwidth}{-21mm}{0mm}
		\rule{1.3\textwidth}{.5mm}
	\end{adjustwidth}
	\addvspace{-3mm}
	\begin{center}
		{\large \sc Academic Year 2017/2018}
	\end{center}
\end{titlepage}