\documentclass[a4paper,12pt]{report}

\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[UKenglish]{babel}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[toc,page]{appendix}
\usepackage[bf,footnotesize]{caption}
\usepackage{cases}
\usepackage{changepage}
\usepackage{cite}
\usepackage{eso-pic}
\usepackage{fancyhdr}
\usepackage[bottom,multiple,hang]{footmisc}
\usepackage[bindingoffset=10mm,top=25mm,bottom=25mm,left=25mm,right=25mm]{geometry}
\usepackage{graphicx}
\usepackage[hyperfootnotes=false]{hyperref}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{longtable}
\usepackage[babel]{microtype}
\usepackage{pythonhighlight}
\usepackage{setspace}
\usepackage[amssymb,english]{SIunits}
\usepackage{subcaption}
\usepackage{xcolor}

\newcommand{\titolo}{A smart tourist guide: Architecture and Algorithms}
\newcommand{\figname}{Pic.}
\newcommand{\chapname}{Chapter}
\newcommand{\appname}{Appendix}
\newcommand{\secname}{Section}

\fancypagestyle{personalizzato}
{
	\fancyhf{}
	\fancyhead[C]{\footnotesize\leftmark}
	\fancyfoot[C]{\thepage}
	\renewcommand{\headrulewidth}{0.4pt}
}
\pagestyle{personalizzato}
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{\thechapter.\ #1}}{}}

\hypersetup
{
	pdftitle={\titolo},
	pdfauthor={Matteo Settembrini},
	linktocpage=true,
	breaklinks=true,
	bookmarksnumbered=true,
	bookmarksopen=true,
	bookmarksopenlevel=1,
	pdfhighlight=/O,
	colorlinks=true,
	urlcolor=black,
	linkcolor=black,
	citecolor=black
}

\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstdefinelanguage{json}{
    basicstyle=\normalfont\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{background},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

\lstset{language=Python}
\lstset{
	frame=lines, 
	string=[s]{"}{"}, 
	stringstyle=\color{blue}, 
	comment=[l]{:}, 
	commentstyle=\color{black}
    backgroundcolor=\color{background},
}

\setlength\footnotemargin{10pt}

\newtheorem{theorem}{Theorem}

\begin{document}

	\setcounter{page}{0}
	\pagenumbering{Alph}
	\input{front}
	
	\restoregeometry

	\onehalfspacing

	\frenchspacing

	\renewcommand{\contentsname}{\sc Index}	
	\renewcommand{\chaptername}{\sc Chapter}
	\renewcommand{\appendixname}{\sc Appendix}
	\renewcommand{\bibname}{\sc Bibliography}
	\newcommand{\facciatabianca}{\newpage\shipout\null\stepcounter{page}}
	
	\pagenumbering{gobble}
	\thispagestyle{empty}
	\begin{flushright}
	\null\vspace{\stretch{1}}
	\textit{A chi avrebbe voluto esserci.}
	\vspace{\stretch{2}}\null
	\end{flushright}
	\facciatabianca
	
	\setcounter{page}{0}
	\pagenumbering{Roman}
	\tableofcontents
	\input{introduction}
	\clearpage
	\setcounter{page}{1}
	\pagenumbering{arabic}
	\input{chapter1}
	\input{chapter2}
	\input{chapter3}
	\input{chapter4}
	\input{chapter5}
	\input{conclusions}	
	\clearpage
	\phantomsection
	\pagenumbering{gobble}
	\facciatabianca
	\input{bibliography}
	\facciatabianca
	\appendix
	\appendixpage
	\addappheadtotoc
	\input{appendices}
\iffalse
	\facciatabianca
	\input{ringraziamenti}
\fi	
\end{document}